{
    "name": "js-tetris",
    "version": "0.0.6",
    "description": "Simple and extensible Tetris game for the browser",
    "main": "index.html",
    "keywords": [
        "tetris",
        "html5-canvas"
    ],
    "author": "Mathieu CAROFF <mathieu.caroff@free.fr>",
    "license": "CC0-1.0",
    "scripts": {
        "build": "parcel build -d public -o index.html index.html"
    },
    "dependencies": {
        "parcel": "^1.12.4",
        "prettier": "^2.0.5",
        "typescript": "3.8.3"
    }
}
