{
    "name": "tetris",
    "version": "0.0.6",
    "description": "Simple and extensible Tetris game for the browser",
    "keywords": [
        "tetris",
        "html5-canvas"
    ],
    "author": "Mathieu CAROFF <mathieu.caroff@free.fr>",
    "license": "CC0-1.0",
    "scripts": {
        "build": "parcel build index.html",
        "mcabuild": "parcel build index.html --public-url tetris.d",
        "serve": "parcel serve index.html"
    },
    "devDependencies": {
        "parcel": "^2.2.1",
        "prettier": "^2.0.5",
        "typescript": "4.5.5"
    }
}
